# blogapi

./: build.gradle  lib.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vip/demo/: DemoApplication.java
src/main/java/com/vip/demo/config/: CommonServiceConfiguration.java  DataSourceConfiguration.java  DispatcherServletConfiguration.java  MybatisConfiguration.java
src/main/java/com/vip/demo/controller/: BlogController.java  SampleController.java
src/main/java/com/vip/demo/dao/: BlogDao.java
src/main/java/com/vip/demo/manager/: BlogManager.java
src/main/java/com/vip/demo/pojo/: Blog.java  JsonResult.java
src/main/java/com/vip/demo/service/: BlogService.java
src/main/resources/: application-dev.properties  application.properties
