Manifest-Version: 1.0
Class-Path: spring-boot-test-autoconfigure-2.1.3.RELEASE.jar hamcrest-
 library-1.3.jar asm-5.0.4.jar android-json-0.0.20131108.vaadin1.jar s
 pring-boot-starter-json-2.1.3.RELEASE.jar jackson-datatype-jdk8-2.9.8
 .jar spring-boot-starter-web-2.1.3.RELEASE.jar junit-4.12.jar jboss-l
 ogging-3.3.2.Final.jar jackson-module-parameter-names-2.9.8.jar sprin
 g-expression-5.1.5.RELEASE.jar spring-boot-starter-tomcat-2.1.3.RELEA
 SE.jar byte-buddy-1.9.10.jar jackson-core-2.9.8.jar hibernate-validat
 or-6.0.14.Final.jar jul-to-slf4j-1.7.25.jar xmlunit-core-2.6.2.jar sp
 ring-test-5.1.5.RELEASE.jar spring-boot-starter-logging-2.1.3.RELEASE
 .jar log4j-to-slf4j-2.11.2.jar mockito-core-2.23.4.jar spring-core-5.
 1.5.RELEASE.jar spring-aop-5.1.5.RELEASE.jar json-path-2.4.0.jar byte
 -buddy-agent-1.9.10.jar log4j-api-2.11.2.jar validation-api-2.0.1.Fin
 al.jar spring-boot-starter-test-2.1.3.RELEASE.jar spring-boot-2.1.3.R
 ELEASE.jar spring-context-5.1.5.RELEASE.jar logback-core-1.2.3.jar to
 mcat-embed-websocket-9.0.16.jar jackson-annotations-2.9.0.jar objenes
 is-2.6.jar javax.annotation-api-1.3.2.jar jsonassert-1.5.0.jar spring
 -boot-test-2.1.3.RELEASE.jar tomcat-embed-core-9.0.16.jar classmate-1
 .4.0.jar spring-beans-5.1.5.RELEASE.jar spring-boot-starter-2.1.3.REL
 EASE.jar snakeyaml-1.23.jar spring-jcl-5.1.5.RELEASE.jar jackson-data
 bind-2.9.8.jar assertj-core-3.11.1.jar jackson-datatype-jsr310-2.9.8.
 jar spring-boot-autoconfigure-2.1.3.RELEASE.jar json-smart-2.3.jar to
 mcat-embed-el-9.0.16.jar slf4j-api-1.7.25.jar spring-webmvc-5.1.5.REL
 EASE.jar accessors-smart-1.2.jar spring-web-5.1.5.RELEASE.jar logback
 -classic-1.2.3.jar hamcrest-core-1.3.jar
Main-Class: com.vip.demo.DemoApplication

