server.port=8080
server.servlet.session.timeout=60m
server.session.persistence=true
server.servlet..session.store-dir=${java.io.tmpdir}/sessions/
management.server.servlet.context-path=/manage
spring.freemarker.request-context-attribute=rc
spring.freemarker.expose-request-attributes=false
datasource.jdbc.driverClass=com.mysql.jdbc.Driver
datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/dandelion?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&allowPublicKeyRetrieval=true
datasource.jdbc.username=root
datasource.jdbc.password=AAAbbbccc123123
datasource.jdbc.show_sql=false
datasource.jdbc.initialSize=1
datasource.jdbc.maxActive=10
datasource.jdbc.minIdle=1
datasource.jdbc.timeBetweenEvictionRunsMillis=60000
datasource.jdbc.minEvictableIdleTimeMillis=300000
datasource.jdbc.validationQuery=SELECT 1
datasource.jdbc.testWhileIdle=false
datasource.jdbc.testOnBorrow=false
datasource.jdbc.testOnReturn=false
mybatis.configLocation=classpath:mybatis/mybatis-config.xml
multipart.enabled=true
multipart.file-size-threshold=0
multipart.location=${java.io.tmpdir}
multipart.max-file-size=2Mb
multipart.max-request-size=20Mb
qiniu.sdk.access_key=NG2cs6bY74KFQJqSUFW6xo_DtDvCgzDeX1KbqA9O
qiniu.sdk.secret_key=jL8KLN3Ry9YYAzZrNJECqTqghyDNoXlnUB3qMsyQ
qiniu.sdk.image.name=images
qiniu.sdk.image.domain=image.wopingping.com
qiniu.sdk.recorder_dir=${java.io.tmpdir}

httpclient.maxTotal=1000
httpclient.defaultMaxPerRoute=100
httpclient.soTimeoutInMillis=1000
httpclient.connectionTimeoutInMillis=500
httpclient.socketTimeoutInMillis=300
httpclient.userProxy=false
